VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib3lobmVxb2Nib2NhdXR4Z2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzE4MzYsImV4cCI6MjA3OTc0NzgzNn0.GDoMa2ksdyHPCqe8KWl7VAd5rrv5vIrJB6Nvk7Df64c
VITE_SUPABASE_URL=https://yboyhneqocbocautxghx.supabase.co
